#----------------------------------------------------------
# SAGE tutorial makefile
# Fabrice Labrador <fabrice.labrador@gmail.com>
# V2.5 August 2024
#----------------------------------------------------------

# Build options
OPT=CPU=68060 IDIR=libinclude: MATH=68882 NOICONS
LIB=/lib/sage.lib

# Files
TUTOEXE=tuto1_screen tuto2_event tuto3_picture8 tuto4_picture16 tuto5_scrolling tuto6_parallax tuto7_sprite tuto8_audio tuto9_input tuto10_game

# Build all tutorials
all: $(TUTOEXE) cleanobj
  @echo "** Tutorial build complete **"

tuto1_screen: tuto1_screen.c $(LIB)
  sc LINK tuto1_screen.c $(OPT) $(LIB)

tuto2_event: tuto2_event.c $(LIB)
  sc LINK tuto2_event.c $(OPT) $(LIB)

tuto3_picture8: tuto3_picture8.c $(LIB)
  sc LINK tuto3_picture8.c $(OPT) $(LIB)

tuto4_picture16: tuto4_picture16.c $(LIB)
  sc LINK tuto4_picture16.c $(OPT) $(LIB)

tuto5_scrolling: tuto5_scrolling.c $(LIB)
  sc LINK tuto5_scrolling.c $(OPT) $(LIB)

tuto6_parallax: tuto6_parallax.c $(LIB)
  sc LINK tuto6_parallax.c $(OPT) $(LIB)

tuto7_sprite: tuto7_sprite.c $(LIB)
  sc LINK tuto7_sprite.c $(OPT) $(LIB)

tuto8_audio: tuto8_audio.c $(LIB)
  sc LINK tuto8_audio.c $(OPT) $(LIB)

tuto9_input: tuto9_input.c $(LIB)
  sc LINK tuto9_input.c $(OPT) $(LIB)

tuto10_game: tuto10_game.c $(LIB)
  sc LINK tuto10_game.c $(OPT) $(LIB)

# Force compile
force: clean
  sc LINK tuto1_screen.c $(OPT) $(LIB)
  sc LINK tuto2_event.c $(OPT) $(LIB)
  sc LINK tuto3_picture8.c $(OPT) $(LIB)
  sc LINK tuto4_picture16.c $(OPT) $(LIB)
  sc LINK tuto5_scrolling.c $(OPT) $(LIB)
  sc LINK tuto6_parallax.c $(OPT) $(LIB)
  sc LINK tuto7_sprite.c $(OPT) $(LIB)
  sc LINK tuto8_audio.c $(OPT) $(LIB)
  sc LINK tuto9_input.c $(OPT) $(LIB)
  sc LINK tuto10_game.c $(OPT) $(LIB)

# Clean files
clean: cleanexe cleanobj
  @echo "Clean complete"

cleanexe:
  -@delete $(TUTOEXE)

cleanobj:
  -@delete \#?.o
  -@delete \#?.lnk
