#----------------------------------------------------------
# SAGE release makefile
# Fabrice Labrador <fabrice.labrador@gmail.com>
# V1.0 January 2021
#----------------------------------------------------------

# Build options
RELDIR=release
LIBDIR=lib
INCDIR=include
SRCDIR=src
DEMODIR=demo
TUTODIR=tutorial
DATADIR=data

release: library include sagedemo tutorial sagedata
  @echo "** Release complete **"

library:
  @echo "** Library copy **"
  -@delete $(RELDIR)/$(LIBDIR) ALL
  @makedir $(RELDIR)/$(LIBDIR)
  @copy $(LIBDIR)/sage.lib $(RELDIR)/$(LIBDIR)
  @echo "** Completed **"

include:
  @echo "** Include copy **"
  -@delete $(RELDIR)/$(INCDIR) ALL
  @makedir $(RELDIR)/$(INCDIR)
  @copy $(SRCDIR)/\#?.h $(RELDIR)/$(INCDIR)
  @echo "** Completed **"

sagedemo:
  @echo "** Demo copy **"
  -@delete $(RELDIR)/$(DEMODIR) ALL
  @makedir $(RELDIR)/$(DEMODIR)
  @copy $(DEMODIR)/\#?.c $(RELDIR)/$(DEMODIR)
  @copy $(DEMODIR)/\#?.h $(RELDIR)/$(DEMODIR)
  @copy $(DEMODIR)/smakefile $(RELDIR)/$(DEMODIR)
  @echo "** Completed **"

tutorial:
  @echo "** Tutorial copy **"
  -@delete $(RELDIR)/$(TUTODIR) ALL
  @makedir $(RELDIR)/$(TUTODIR)
  @copy $(TUTODIR)/\#?.c $(RELDIR)/$(TUTODIR)
  @copy $(TUTODIR)/smakefile $(RELDIR)/$(TUTODIR)
  @echo "** Completed **"

sagedata:
  @echo "** Data copy **"
  -@delete $(RELDIR)/$(DATADIR) ALL
  @makedir $(RELDIR)/$(DATADIR)
  @copy $(DATADIR)/\#? $(RELDIR)/$(DATADIR)
  @echo "** Completed **"
