#----------------------------------------------------------
# SAGE demos makefile
# Fabrice Labrador <fabrice.labrador@gmail.com>
# V2.0 September 2021
#----------------------------------------------------------

# Build options
OPT=CPU=68040 IDIR=libinclude: MATH=68882 NOICONS
LIB=/lib/sage.lib

# Files
EXE=dragon_crown fire_effect troll_run odysseus runner blood cube sotb_ehanced mandelbrot

# Build all demos
all: $(EXE) cleanobj

dragon_crown: dragon/dragon_crown.c dragon/dragon_crown.h $(LIB)
  sc LINK dragon/dragon_crown.c $(OPT) $(LIB)

fire_effect: fire_effect.c $(LIB)
  sc LINK fire_effect.c $(OPT) $(LIB)

troll_run: troll_run.c $(LIB)
  sc LINK troll_run.c $(OPT) $(LIB)

odysseus: odysseus.c $(LIB)
  sc LINK odysseus.c $(OPT) $(LIB)

runner: runner/runner.c $(LIB)
  sc LINK runner/runner.c $(OPT) $(LIB) DATA=far

cube: cube.c $(LIB)
  sc LINK cube.c $(OPT) $(LIB) DATA=far

mandelbrot: mandelbrot.c $(LIB)
  sc LINK mandelbrot.c $(OPT) $(LIB)

sotb_ehanced: sotb/sotb_ehanced.c $(LIB)
  sc LINK sotb/sotb_ehanced.c $(OPT) $(LIB)

blood: blood/blood.c blood/blood.h blood/blood_engine.c blood/blood_engine.h blood/blood_control.c blood/blood_control.h $(LIB)
  sc LINK blood/blood.c blood/blood_engine.c blood/blood_control.c $(OPT) $(LIB) CODE=far DATA=far

# Clean files
clean: cleanobj cleandragon cleanrunner cleanblood cleansotb
  @echo "** Clean complete **"

cleanobj:
  -@delete \#?.o
  -@delete \#?.lnk

cleandragon:
  -@delete dragon/\#?.o
  -@delete dragon/\#?.lnk

cleanrunner:
  -@delete runner/\#?.o
  -@delete runner/\#?.lnk

cleanblood:
  -@delete blood/\#?.o
  -@delete blood/\#?.lnk

cleansotb:
  -@delete sotb/\#?.o
  -@delete sotb/\#?.lnk
